<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Schedular.About.AboutActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aboutSealImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:alpha="0.10"
        android:src="@drawable/cppseal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/aboutScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/aboutTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/about.title"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aboutSynopsisLabel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/about.synopsis.title"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutTitleLabel" />

            <TextView
                android:id="@+id/aboutSynopsisTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/about.synopsis.description"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutSynopsisLabel" />

            <TextView
                android:id="@+id/aboutCreatorsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/about.creators.title"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutSynopsisTextView" />

            <View
                android:id="@+id/aboutFirstDivider"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutCreatorsLabel" />

            <ImageView
                android:id="@+id/aboutFirstImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lion"
                app:layout_constraintStart_toStartOf="@+id/aboutFirstDivider"
                app:layout_constraintTop_toBottomOf="@+id/aboutFirstDivider" />

            <TextView
                android:id="@+id/aboutFirstCreatorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Jason Chan Zhang"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/aboutFirstImageView"
                app:layout_constraintEnd_toEndOf="@+id/aboutFirstDivider"
                app:layout_constraintStart_toEndOf="@+id/aboutFirstImageView"
                app:layout_constraintTop_toTopOf="@+id/aboutFirstImageView" />

            <View
                android:id="@+id/aboutSecondDivider"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutFirstImageView" />

            <ImageView
                android:id="@+id/aboutSecondImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/tiger"
                app:layout_constraintStart_toStartOf="@+id/aboutFirstDivider"
                app:layout_constraintTop_toBottomOf="@+id/aboutSecondDivider" />

            <TextView
                android:id="@+id/aboutSecondCreatorTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Joshua Iwikari"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/aboutSecondImageView"
                app:layout_constraintEnd_toEndOf="@+id/aboutSecondDivider"
                app:layout_constraintStart_toEndOf="@+id/aboutSecondImageView"
                app:layout_constraintTop_toTopOf="@+id/aboutSecondImageView" />

            <View
                android:id="@+id/aboutThirdDivider"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutSecondImageView" />

            <ImageView
                android:id="@+id/aboutThirdImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/jaguar"
                app:layout_constraintStart_toStartOf="@+id/aboutFirstDivider"
                app:layout_constraintTop_toBottomOf="@+id/aboutThirdDivider" />

            <TextView
                android:id="@+id/aboutThirdCreatorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Jamie Lopez"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/aboutThirdImageView"
                app:layout_constraintEnd_toEndOf="@+id/aboutThirdDivider"
                app:layout_constraintStart_toEndOf="@+id/aboutThirdImageView"
                app:layout_constraintTop_toTopOf="@+id/aboutThirdImageView" />

            <View
                android:id="@+id/aboutFourthDivider"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutThirdImageView" />

            <ImageView
                android:id="@+id/aboutFourthmageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/snowleopard"
                app:layout_constraintStart_toStartOf="@+id/aboutFirstDivider"
                app:layout_constraintTop_toBottomOf="@+id/aboutFourthDivider" />

            <TextView
                android:id="@+id/aboutFourthCreatorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Erik Huerta"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/aboutFourthmageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aboutFourthmageView"
                app:layout_constraintTop_toTopOf="@+id/aboutFourthmageView" />

            <View
                android:id="@+id/aboutClosingDivider"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutFourthmageView" />

            <Button
                android:id="@+id/aboutBeginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:onClick="startAugmentedReality"
                android:text="@string/about.begin.title"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutClosingDivider" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>