<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule.DetailedScheduleActivity">

    <ImageView
        android:id="@+id/detailedBackgroundColorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/detailedSealImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:alpha=".10"
        android:src="@drawable/cppseal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/detailedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detailedCourseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Course"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailedCourseNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/detailedCourseNumberTextView"
                app:layout_constraintEnd_toEndOf="@+id/detailedOfficeBuildingLabel"
                app:layout_constraintHorizontal_chainStyle="spread" />

            <TextView
                android:id="@+id/detailedCourseNumberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Course Number Here"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/detailedCourseNumberLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailedCourseLabel" />

            <TextView
                android:id="@+id/detailedCourseNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/detailedCourseNameTextView"
                app:layout_constraintEnd_toEndOf="@+id/detailedOfficeBuildingLabel" />

            <TextView
                android:id="@+id/detailedCourseNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Course Name Here"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailedCourseNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailedCourseNumberTextView" />

            <TextView
                android:id="@+id/detailedDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/detailedCourseDescriptionTextView"
                app:layout_constraintEnd_toEndOf="@+id/detailedInstructorLabel" />

            <TextView
                android:id="@+id/detailedCourseDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Course Description Goes Here"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailedDescriptionLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailedCourseNameTextView" />

            <View
                android:id="@+id/departmentDivider"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/detailedInstructorTitleLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailedDescriptionLabel" />

            <TextView
                android:id="@+id/detailedInstructorTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Instructor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departmentDivider" />

            <TextView
                android:id="@+id/detailedInstructorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/detailedInstructorTextView"
                app:layout_constraintEnd_toEndOf="@+id/detailedOfficeBuildingLabel" />

            <TextView
                android:id="@+id/detailedOfficeBuildingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:text="Office Building"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/detailedOfficeBuildingTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/detailedOfficeRoomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office Room"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/detailedOfficeRoomTextView"
                app:layout_constraintEnd_toEndOf="@+id/detailedOfficeBuildingLabel" />

            <TextView
                android:id="@+id/detailedInstructorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Instructor Goes Here"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailedInstructorLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailedInstructorTitleLabel" />

            <TextView
                android:id="@+id/detailedOfficeBuildingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Office Building Goes Here"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailedOfficeBuildingLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailedInstructorTextView" />

            <TextView
                android:id="@+id/detailedOfficeRoomTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Office Room Goes Here"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailedOfficeRoomLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailedOfficeBuildingTextView" />

            <TextView
                android:id="@+id/detailedOfficeHoursLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office Hours"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/detailedOfficeHoursTextView"
                app:layout_constraintEnd_toEndOf="@+id/detailedOfficeBuildingLabel" />

            <TextView
                android:id="@+id/detailedOfficeHoursTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Office Hours Go Here"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailedOfficeHoursLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailedOfficeRoomTextView" />

            <TextView
                android:id="@+id/detailedEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/emailTextView"
                app:layout_constraintEnd_toEndOf="@+id/detailedOfficeBuildingLabel" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Email Goes Here"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailedEmailLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailedOfficeHoursTextView" />

            <View
                android:id="@+id/instructorDivider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

            <Button
                android:id="@+id/detailedDoneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Done!"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructorDivider"
                app:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>