<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/paperImageView"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/abc_input_method_navigation_guard"
        android:contentDescription="Schedule Background Color"
        android:scaleType="fitXY"
        android:src="@drawable/paper_texture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Course"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/paperImageView"
        app:layout_constraintTop_toBottomOf="@+id/targetTextView" />

    <TextView
        android:id="@+id/scheduleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Schedule"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/paperImageView"
        app:layout_constraintTop_toBottomOf="@+id/courseHeaderTextView" />

    <TextView
        android:id="@+id/scheduleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Our Scheduling Information Goes Here"
        app:layout_constraintEnd_toEndOf="@+id/paperImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/paperImageView"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTitleTextView" />

    <TextView
        android:id="@+id/courseHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Our Course Title Goes Here"
        app:layout_constraintEnd_toEndOf="@+id/paperImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/paperImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/instructorTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Instructor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/paperImageView"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTextView" />

    <TextView
        android:id="@+id/instructorHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Our Professor Name Goes Here"
        app:layout_constraintEnd_toEndOf="@+id/paperImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/paperImageView"
        app:layout_constraintTop_toBottomOf="@+id/instructorTitleTextView" />

    <TextView
        android:id="@+id/targetTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Target"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/paperImageView"
        app:layout_constraintTop_toTopOf="@+id/paperImageView" />

    <TextView
        android:id="@+id/targetTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Our Target Goes Here"
        app:layout_constraintEnd_toStartOf="@+id/sealImageView"
        app:layout_constraintStart_toStartOf="@+id/paperImageView"
        app:layout_constraintTop_toBottomOf="@+id/targetTitleTextView" />

    <ImageView
        android:id="@+id/sealImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cal_poly_university_seal"
        app:layout_constraintEnd_toEndOf="@+id/paperImageView"
        app:layout_constraintTop_toTopOf="@+id/paperImageView" />

</android.support.constraint.ConstraintLayout>
